APP_NAME="My Tutor"
APP_ENV=development
APP_KEY=base64:Jll3m5opg9TTV+Sgj/hGWdmdmAUiapn+8ISWoHXnwgM=
APP_DEBUG=true
APP_URL=https://mypage.mytutor-jpn.info

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_ENGINE=InnoDB
DB_DATABASE=mytutor_reservation_development
DB_USERNAME=phpmyadmin
DB_PASSWORD=lyrics1234

DB_CONNECTION_LIVE=mysql
DB_HOST_LIVE=103.6.213.220
DB_PORT_LIVE=3306
DB_DATABASE_LIVE=mytutor
DB_USERNAME_LIVE=roy
DB_PASSWORD_LIVE=lyrics1234
MEMBER_RESERVE_LIMIT_ACTIVE=true

HTML_MINIFY=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mytutor.co.jp
MAIL_PORT=587
MAIL_USERNAME=support@mytutor.co.jp
MAIL_PASSWORD="@Kotaroannasho610717#"
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=support@mytutor.co.jp
MAIL_FROM_NAME="マイチューター"
MAIL_FROM_NAME_EN="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
